{
    "name": "productboard",
    "version": "0.0.1",
    "description": "Web platform for collaborative product design",
    "license": "MIT",
    "private": "true",
    "author": {
        "name": "Georg Hackenberg",
        "email": "georg.hackenberg@fh-wels.at"
    },
    "contributors": [
        {
            "name": "Georg Hackenberg",
            "email": "georg.hackenberg@fh-wels.at"
        },
        {
            "name": "Christian Zehetner",
            "email": "christian.zehetner@fh-wels.at"
        },
        {
            "name": "Jürgen Humenberger",
            "email": "juergen.humenberger@fh-wels.at"
        },
        {
            "name": "Dominik Frühwirth",
            "email": "dominik.fruehwirth@fh-wels.at"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ghackenberg/productboard.git"
    },
    "workspaces": [
        "packages/common",
        "packages/database",
        "packages/broker",
        "packages/backend",
        "packages/worker",
        "packages/frontend",
        "packages/gateway",
        "packages/toolkit"
    ],
    "scripts": {
        "clean": "workspaces-run -- npm run clean",
        "build": "workspaces-run -- npm run build",
        "start": "docker-compose -f ./compositions/production.yml up -d && workspaces-run --parallel --ignore=\"productboard-{common,database,toolkit}\" -- npm run start",
        "devel": "docker-compose -f ./compositions/development.yml up -d && workspaces-run --parallel --ignore=\"productboard-{common,database,toolkit}\" -- npm run devel",
        "toolkit-start": "docker-compose -f ./compositions/production.yml up -d && workspaces-run --only=\"productboard-toolkit\" -- npm run start",
        "toolkit-devel": "docker-compose -f ./compositions/production.yml up -d && workspaces-run --only=\"productboard-toolkit\" -- npm run devel",
        "lint": "workspaces-run -- npm run lint",
        "loc": "workspaces-run -- npm run loc"
    },
    "dependencies": {
        "workspaces-run": "^1.0.1"
    },
    "engines": {
        "node": "^16",
        "npm": "^8"
    }
}
