{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "bin",
        "lib": ["ES2015"],
        "target": "ES5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "listEmittedFiles": true,
        "preserveWatchOutput": true
    }
}